MONGO_URI=mongodb+srv://parmarvanshika15_db_user:7Cw7ee95Eas68LGR@cluster0.ldqcoob.mongodb.net/
PORT=8000
SECRET_KEY=nbvcdsrtyuioiuytrsxcvghjfg
CLOUD_NAME=dqekabw6n
API_KEY=787443472653694
API_SECRET=YHcU6M3bCkCfAYLVSfvtSr3Yr78